# zong-integration-ms

./: .gitignore  pom.xml
src/main/java/com/zingpay/zong/integration/: ZongIntegrationApplication.java
src/main/java/com/zingpay/zong/integration/component/: BundleComponent.java  LoadComponent.java  UserInfoComponent.java
src/main/java/com/zingpay/zong/integration/config/: CustomLogicalHandler.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfiguration.java  WebSecurityCorsFilter.java
src/main/java/com/zingpay/zong/integration/controller/: BaseController.java  BundleController.java  LoadController.java  UserInfoController.java  ZongBundlesController.java  ZongUserInfoController.java
src/main/java/com/zingpay/zong/integration/dto/: BundleResponseDto.java  BundlesResponseDto.java  LoadDto.java  TransactionDto.java  ZongLoadDto.java
src/main/java/com/zingpay/zong/integration/feign/: AuthServiceClient.java  ZingPayServiceClient.java
src/main/java/com/zingpay/zong/integration/rabbitmq/: RabbitMQSender.java
src/main/java/com/zingpay/zong/integration/service/: LoadService.java  ZongBundlesService.java  ZongUserInfoService.java
src/main/java/com/zingpay/zong/integration/util/: Status.java  StatusMessage.java  Utils.java
src/main/java/org/example/bankchannelservice/: AuthCrbtUser.java  AuthCrbtUserResponse.java  BALANCEQUERYSOAP.java  BALANCEQUERYSOAPResponse.java  BankAddCredit.java  BankAddCreditResponse.java  BankChannelService.java  BankChannelService_Service.java  BankRecharge.java  BankRechargeResponse.java  CHECKMEMBER.java  CHECKMEMBERResponse.java  CHECKSUBSCRIBER.java  CHECKSUBSCRIBERResponse.java  CustomerProfileQury.java  CustomerProfileQuryResponse.java  DEDUCTBALANCENEWSOAP.java  DEDUCTBALANCENEWSOAPResponse.java  DONATEFREE.java  DONATEFREEResponse.java  FreeQueryCommand.java  FreeQueryCommandResponse.java  GetBundles.java  GetBundlesResponse.java  GetEtopBalance.java  GetEtopBalanceResponse.java  GetUserInfo.java  GetUserInfoResponse.java  ModPlan.java  ModPlanResponse.java  ObjectFactory.java  QRYBUNDLE.java  QRYBUNDLEResponse.java  QRYOWEFEE.java  QRYOWEFEEResponse.java  QUERYRECHARGEBANK.java  QUERYRECHARGEBANKResponse.java  QUERYSUBBUNDLEBANK.java  QUERYSUBBUNDLEBANKResponse.java  QryUserService.java  (+30 more)
src/main/resources/dev/: application.properties
src/main/resources/local/: application.properties
src/main/resources/staging/: application.properties
