server.ip=localhost

server.servlet.context-path=/swagger
security.oauth2.client.clientId=ClientId
security.oauth2.client.clientSecret=secret
security.oauth2.resource.userInfoUri=http://${server.ip}:8080/auth/fetch
security.oauth2.client.accessTokenUri=http://${server.ip}:8080/auth/oauth/token
security.oauth2.client.userAuthorizationUri=http://${server.ip}:8080/auth/oauth/authorize
server.port=8087

zingpay.port=8081
zingpay.url=/zingpay

auth.port=8080
auth.url=/auth
